name: move new issues into To Do

on:
  issues:
   types: [opened]
   branches:
    - '*'

jobs: 
  create-card:
    runs-on: ubuntu latest
    steps:
      - uses: alex-page/github-project-automation-plus@v0.8.1
        with: 
          project: resumaker
          column: To Do
          repo-token: ${{secrets.PAO}}